spring.application.name=zuul
server.port=8080

eureka.client.serviceUrl.defaultZone=http://eureka-server:8761/eureka/
eureka.client.registerWithEureka=true
eureka.instance.preferIpAddress=true
ribbon.eureka.enabled=false

zuul.routes.queryservice.url=http://13.127.108.14:8087
zuul.routes.user-service.url=http://13.127.108.14:8010
zuul.routes.google-search.url=http://13.127.108.14:8050
//zuul.routes.notification-service.url=http://13.127.108.14:8015

logging.file=/var/log/logs/springboot1.log
